; Copyright 2010 Cyrille Mahieux
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and limitations
; under the License.
;
; ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°> ><)))°>
;
; Configuration file for phpMemCacheAdmin
;

[api]
; API to use for command :
; - Server
; - Memcache
; - MemCached
;
; use it by editing configuration value like :
; stats = Server
; slabs = Memcache
; items = Memcached
;
; Exemple:
; Communicating directly with Server is better for stats, but get command can't read PECL Memcached stored data
; So use Server for stats, and Memcached for get
;
; REMEMBER :
; - stats from PECL Memcached are very light, so don't use it
; - PECL Memcached does not support slabs and items command
; - PECL Memcached can only read it's own data
; - PECL Memcache can read some of PECL Memcached items

; stats command
stats_api = "Server"

; slabs command
slabs_api = "Server"

; items command
items_api = "Server"

; get command
get_api = "Server"

; set command
set_api = "Server"

; delete command
delete_api = "Server"

; flush_all command
flush_all_api = "Server"

[servers]
; Add new server from template server[] = server_name:port
; don't forget to specify server port (even if 11211)
;
server[] = "localhost:11211"
;server[] = ....:11211


[connection]
; Connection timeout to memcached server in seconds
;
connection_timeout = "3"


[items]
;max items dump for slabs item dump
;
max_item_dump = "25"

[live stats]
refresh_rate = "2"

memory_alert = "80"

hit_rate_alert = "80"

eviction_alert = "5"

file_path = "Temp/"